html {
  background-color: #f4f4f4;
}
body {
  margin: 0px;
  text-wrap: nowrap;
  font-family: "SF Pro Display";
  font-weight: bold;
  font-style: normal;
}
input:focus {
  outline: none;
}
.rightNav {
  display: flex;
  align-content: center;
  align-items: center;
  column-gap: 16px;
}
.navMenu {
  font-size: 18px;
  font-weight: 700;
  padding: 0px 45px;
  width: 100%;
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
}
.headerContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #000000;
  flex-direction: column;
  align-items: center;
}
.headerTop {
  display: flex;
  width: 1056px;
  justify-content: space-between;
}
.logo {
  padding: 16px 20px;
  background-color: #fb0d1b;
}
.search {
  position: relative;
  display: flex;
  align-items: center;
  align-content: center;
}
.search input {
  padding: 8px 12px;
  border-radius: 50px;
  font-size: 13px;
  border: none;
  width: 120px;
}
.search::after {
  content: url("assets/image/search.svg");
  position: absolute;
  top: 55%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  width: 20px;
  height: 20px;
}
.login {
  text-wrap: nowrap;
  cursor: pointer;
  display: flex;
  color: white;
  font-size: 13px;
  border: 2px solid #4f4f4f;
  padding: 6px 12px;
  border-radius: 50px;
  column-gap: 8px;
}
.headerBottom {
  display: flex;
  width: 100%;
  background-color: #888888;
  justify-content: center;
  align-items: center;
  color: White;
  font-weight: 600;
  padding: 9px 0px;
}
.categories {
  width: 100%;
  display: flex;
  font-size: calc(8px + 0.3vw);
  justify-content: space-around;
}
.container {
  width: 1056px;
  display: flex;
  max-width: 1056px;
  justify-content: space-between;
  column-gap: 20px;
}
.banner {
  display: flex;
  width: 100%;
  justify-content: center;
}
.bannerInner {
  display: flex;
  width: 1056px;
  justify-content: center;
  padding: 24px 0px;
}
.bannerInner img {
  object-fit: contain;
  width: 90%;
}
.midSlider {
  column-gap: 24px;
  display: flex;
  width: 1056px;
}
.mainContainer {
  display: flex;
  justify-content: space-between;
}
.mainContainer img {
  object-fit: contain;
  width: 100%;
}
.exchange {
  flex-wrap: wrap;
  margin: 16px 0px;
  border-left: 5px red solid;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  background-color: white;
  padding: 6px 0px;
  justify-content: space-around;
}
.news {
  row-gap: 5px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.newsInner {
  width: 50%;
  display: flex;
  flex-direction: row;
  text-wrap: balance;
  background-color: white;
  min-width: 366px;
}
.newsInner div {
  padding: 8px;
}
#sliderNumber {
  font-size: calc(10px + 0.4vw);
  font-size: 14px;
  font-weight: 400;
  display: flex;
  width: 100%;
  justify-content: space-around;
  cursor: pointer;
}
#sliderNumber span:hover {
  color: red;
}
#sliderImage {
  max-width: 100%;
  transition: transform 0.3s ease;
}
#sliderImageContainer {
  transition: transform 0.3s ease;
  display: flex;
  width: 100%;
  overflow: hidden;
  max-width: 732px;
  position: relative;
}
.slider img {
  object-fit: contain;
  width: 100%;
  transform: translateX(-100%);
  transition: all ease 0.3s;
}
#prevButton,
#nextButton {
  display: flex;
  position: absolute;
  z-index: 99999999999;
  top: 46%;
  left: 7%;
  cursor: pointer;
}
#nextButton {
  right: -4%;
  left: auto;
}
.allCategories {
  font-size: calc(8px + 0.3vw);
}
@media (max-width: 1056px) {
  .leftBanner,
  .rightBanner {
    display: none;
  }
  .navMenu {
    display: none;
  }
  .headerTop {
    width: 100%;
    background-color: #fb0d1b;
  }
  .rightNav {
    display: none;
  }
  .headerTop {
    justify-content: center;
  }
}

@media (max-width: 990px) {
  .midRight {
    display: none;
  }
  .midSlider {
    justify-content: center;
  }
  .sliderContainer {
    max-width: 732px;
  }
}
@media (max-width: 700px) {
  .headerBottom {
    display: none;
  }
}
